start_full_compilation:s:00:37:28
start_analysis_synthesis:s:00:10:28-start_full_compilation
start_analysis_elaboration:s-start_full_compilation
start_io_assignment_analysis:s:00:03:28-start_full_compilation
start_fitter:s:00:17:57-start_full_compilation
start_design_assistant_post_fit:s:00:01:12-start_full_compilation
start_design_assistant_post_fit:s:00:01:12-start_full_compilation
start_assembler:s:00:00:58-start_full_compilation
start_timing_analyzer:s:00:01:53-start_full_compilation
start_eda_netlist_writer:s:00:00:48-start_full_compilation
