start_full_compilation:s:00:24:40
start_analysis_synthesis:s:00:07:56-start_full_compilation
start_analysis_elaboration:s-start_full_compilation
start_io_assignment_analysis:s:00:01:50-start_full_compilation
start_fitter:s:00:11:16-start_full_compilation
start_design_assistant_post_fit:s:00:00:51-start_full_compilation
start_design_assistant_post_fit:s:00:00:51-start_full_compilation
start_assembler:s:00:00:39-start_full_compilation
start_timing_analyzer:s:00:01:04-start_full_compilation
start_eda_netlist_writer:s:00:00:37-start_full_compilation
