start_full_compilation:s:00:23:59
start_analysis_synthesis:s:00:06:32-start_full_compilation
start_analysis_elaboration:s-start_full_compilation
start_io_assignment_analysis:s:00:02:14-start_full_compilation
start_fitter:s:00:11:50-start_full_compilation
start_design_assistant_post_fit:s:00:00:42-start_full_compilation
start_design_assistant_post_fit:s:00:00:42-start_full_compilation
start_assembler:s:00:00:38-start_full_compilation
start_timing_analyzer:s:00:01:00-start_full_compilation
start_eda_netlist_writer:s:00:00:38-start_full_compilation
