start_full_compilation:s:00:29:02
start_analysis_synthesis:s:00:08:39-start_full_compilation
start_analysis_elaboration:s-start_full_compilation
start_io_assignment_analysis:s:00:01:40-start_full_compilation
start_fitter:s:00:13:51-start_full_compilation
start_design_assistant_post_fit:s:00:01:13-start_full_compilation
start_design_assistant_post_fit:s:00:01:13-start_full_compilation
start_assembler:s:00:00:48-start_full_compilation
start_timing_analyzer:s:00:01:32-start_full_compilation
start_eda_netlist_writer:s:00:00:45-start_full_compilation
