start_full_compilation:s:00:14:07
start_analysis_synthesis:s:00:05:21-start_full_compilation
start_analysis_elaboration:s-start_full_compilation
start_io_assignment_analysis:s:00:01:25-start_full_compilation
start_fitter:s:00:04:29-start_full_compilation
start_design_assistant_post_fit:s:00:00:38-start_full_compilation
start_design_assistant_post_fit:s:00:00:38-start_full_compilation
start_assembler:s:00:00:32-start_full_compilation
start_timing_analyzer:s:00:00:55-start_full_compilation
start_eda_netlist_writer:s:00:00:27-start_full_compilation
