start_full_compilation:s:00:26:24
start_analysis_synthesis:s:00:08:16-start_full_compilation
start_analysis_elaboration:s-start_full_compilation
start_io_assignment_analysis:s:00:01:19-start_full_compilation
start_fitter:s:00:12:19-start_full_compilation
start_design_assistant_post_fit:s:00:01:09-start_full_compilation
start_design_assistant_post_fit:s:00:01:09-start_full_compilation
start_assembler:s:00:00:43-start_full_compilation
start_timing_analyzer:s:00:01:25-start_full_compilation
start_eda_netlist_writer:s:00:00:41-start_full_compilation
