start_full_compilation:s:00:31:06
start_analysis_synthesis:s:00:08:48-start_full_compilation
start_analysis_elaboration:s-start_full_compilation
start_io_assignment_analysis:s:00:02:05-start_full_compilation
start_fitter:s:00:15:45-start_full_compilation
start_design_assistant_post_fit:s:00:01:04-start_full_compilation
start_design_assistant_post_fit:s:00:01:04-start_full_compilation
start_assembler:s:00:00:49-start_full_compilation
start_timing_analyzer:s:00:01:18-start_full_compilation
start_eda_netlist_writer:s:00:00:43-start_full_compilation
