set_global_assignment -entity "dds" -library "dds" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dds" -library "dds" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "dds" -library "dds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "dds" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../dds.sopcinfo"]
set_global_assignment -entity "dds" -library "dds" -name SLD_INFO "QSYS_NAME dds HAS_SOPCINFO 1 GENERATION_ID 1570690408"
set_global_assignment -library "dds" -name MISC_FILE [file join $::quartus(qip_path) "../dds.cmp"]
set_global_assignment -library "dds" -name SLD_FILE [file join $::quartus(qip_path) "dds.debuginfo"]
set_global_assignment -entity "dds" -library "dds" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "dds" -library "dds" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "dds" -library "dds" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dds" -name MISC_FILE [file join $::quartus(qip_path) "../../dds.qsys"]
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_NAME "ZGRz"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_DISPLAY_NAME "ZGRz"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU3MDY5MDQwOA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWE1BN0c0RjMxQzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NF9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dds" -library "dds" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_NAME "ZGRzX25jb19paV8w"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_DISPLAY_NAME "TkNP"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE51bWVyaWNhbGx5IENvbnRyb2xsZWQgT3NjaWxsYXRvcg=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "YXJjaA==::Y29yZGlj::R2VuZXJhdGlvbiBBbGdvcml0aG0="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "d2FudF9zaW5fYW5kX2Nvcw==::ZHVhbF9vdXRwdXQ=::T3V0cHV0cw=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "bnVtY2g=::MQ==::TnVtYmVyIG9mIENoYW5uZWxz"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "bnVtYmE=::MQ==::TnVtYmVyIG9mIEJhbmRz"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::QXJyaWEgVg==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "YXBy::MzI=::UGhhc2UgQWNjdW11bGF0b3IgUHJlY2lzaW9u"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "YXByaQ==::MTY=::QW5ndWxhciBSZXNvbHV0aW9u"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "bXBy::MTg=::TWFnbml0dWRlIFJlc29sdXRpb24="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "Y29yZGljX2FyY2g=::cGFyYWxsZWw=::Q09SRElDIEFyY2hpdGVjdHVyZQ=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "dHJpZ19jeWNsZXNfcGVyX291dHB1dA==::MQ==::Q2xvY2sgY3ljbGVzIHBlciBvdXRwdXQ="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "Y3ljbGVzX3Blcl9vdXRwdXQ=::MQ==::Q2xvY2sgY3ljbGVzIHBlciBvdXRwdXQ="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "d2FudF9kaXRoZXI=::dHJ1ZQ==::SW1wbGVtZW50IFBoYXNlIERpdGhlcmluZw=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "ZHByaQ==::MTA=::RGl0aGVyIExldmVs"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "ZnNhbXA=::OTYuMA==::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "ZnJlcV9vdXQ=::MTUuMA==::RGVzaXJlZCBPdXRwdXQgRnJlcXVlbmN5"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "cGhpX2luYw==::NjcxMDg4NjQw::UGhhc2UgSW5jcmVtZW50IFZhbHVl"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "cmVhbF9mcmVxX291dA==::MTUuMA==::UmVhbCBPdXRwdXQgRnJlcXVlbmN5"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "d2FudF9mcmVxX21vZA==::ZmFsc2U=::RnJlcXVlbmN5IE1vZHVsYXRpb24gSW5wdXQ="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "d2FudF9waGFzZV9tb2Q=::ZmFsc2U=::UGhhc2UgTW9kdWxhdGlvbiBJbnB1dA=="
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0::ZmFsc2U=::aHlwZXJfb3B0"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_COMPONENT_PARAMETER "aHlwZXJfb3B0X3NlbGVjdA==::ZmFsc2U=::T3B0aW1pemUgZm9yIFN0cmF0aXggMTA="

set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "dds.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_apr_dxx.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cordic_axor_1p_lpm.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dop_reg.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_seg_sel.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_dxx_g.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_init.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_2c.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcpipe.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_nco_isdr.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cord_fs.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_dxx.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cordic_zxor_1p_lpm.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/asj_crd_par.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cordic_sxor_1p_lpm.v"]
set_global_assignment -library "dds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dds_nco_ii_0.v"]
set_global_assignment -library "dds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altq.ocp"]
set_global_assignment -library "dds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcash.ocp"]
set_global_assignment -library "dds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/asj_altqmcpipe.ocp"]

set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_TOOL_NAME "altera_nco_ii"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "dds_nco_ii_0" -library "dds" -name IP_TOOL_ENV "Qsys"
