set_global_assignment -entity "dds" -library "lib_dds" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dds" -library "lib_dds" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "dds" -library "lib_dds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_dds" -name SPD_FILE [file join $::quartus(sip_path) "../dds.spd"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "../../dds.qsys"]

set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "dds.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/cordic_axor_1p_lpm.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/cordic_axor_1p_lpm.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/dop_reg.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/dop_reg.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/cord_seg_sel.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/cord_seg_sel.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx_g.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx_g.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/cord_init.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/cord_init.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/cord_2c.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/cord_2c.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/cord_fs.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/cord_fs.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/cordic_zxor_1p_lpm.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/cordic_zxor_1p_lpm.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_crd_par.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_crd_par.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/cordic_sxor_1p_lpm.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/cordic_sxor_1p_lpm.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dds_nco_ii_0.v"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dds_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_dds" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
