MESSAGE "Pass 1. Scanning modules hierarchy."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 1
UPDATEPROGRESS 3
UPDATEPROGRESS 5
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 10
UPDATEPROGRESS 12
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 24
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 35
WARNING VCP2515 "Undefined module: pll1 was used. Port connection rules will not be checked at such instantiations." "C:/intelFPGA/17.0/project/arria5_tst1/src/arria5_tst1.v" 359  7
WARNING VCP2515 "Undefined module: mypll was used. Port connection rules will not be checked at such instantiations." "C:/intelFPGA/17.0/project/arria5_tst1/src/arria5_tst1.v" 368  19
WARNING VCP2515 "Undefined module: custom_phy was used. Port connection rules will not be checked at such instantiations." "C:/intelFPGA/17.0/project/arria5_tst1/src/arria5_tst1.v" 1324  7
WARNING VCP2515 "Undefined module: altera_pll was used. Port connection rules will not be checked at such instantiations." "C:/intelFPGA/17.0/project/arria5_tst1/src/pll1_0002.v" 85  7
WARNING VCP2515 "Undefined module: arriav_io_ibuf was used. Port connection rules will not be checked at such instantiations." "C:/intelFPGA/17.0/project/arria5_tst1/src/bufi4.v" 70  7
WARNING VCP2515 "Undefined module: arriav_io_obuf was used. Port connection rules will not be checked at such instantiations." "C:/intelFPGA/17.0/project/arria5_tst1/src/bufout3.v" 79  7
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
WARNING VCP2641 "Redundant digits given in number 1'h00." "C:/intelFPGA/17.0/project/arria5_tst1/src/arria5_tst1.v" 1118  25
WARNING VCP2641 "Redundant digits given in number 1'h00." "C:/intelFPGA/17.0/project/arria5_tst1/src/arria5_tst1.v" 1119  25
WARNING VCP2641 "Redundant digits given in number 1'h00." "C:/intelFPGA/17.0/project/arria5_tst1/src/arria5_tst1.v" 1120  25
WARNING VCP2641 "Redundant digits given in number 1'h00." "C:/intelFPGA/17.0/project/arria5_tst1/src/arria5_tst1.v" 1121  25
UPDATEPROGRESS 47
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 57
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 65
UPDATEPROGRESS 67
UPDATEPROGRESS 70
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
MESSAGE "Unit top modules: top_module pll1_0002."
MESSAGE "$root top modules: top_module pll1_0002."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 10 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
