[COMPILESTATUS|.\src\arria5_tst1.v]
FileTimeLow=30643671
Status=Warning

[COMPILESTATUS|.\src\Block_upr_spi1.v]
FileTimeLow=30643664
Status=Compiled

[COMPILESTATUS|.\src\pll1_0002.v]
FileTimeLow=30643280
Status=Warning

[COMPILESTATUS|.\src\tst_rst_modul.v]
FileTimeLow=30643258
Status=Compiled

[COMPILESTATUS|.\src\bufi4.v]
FileTimeLow=30643455
Status=Warning

[COMPILESTATUS|.\src\bufi5.v]
FileTimeLow=30643456
Status=Compiled

[COMPILESTATUS|.\src\bufout3.v]
FileTimeLow=30643456
Status=Warning

[COMPILESTATUS|.\src\bufi3.v]
FileTimeLow=30643460
Status=Compiled

[COMPILESTATUS|.\src\Block_control_GPHY.v]
FileTimeLow=30643668
Status=Compiled

[COMPILESTATUS|.\src\buf_out1.v]
FileTimeLow=30642256
Status=Compiled

[COMPILESTATUS|.\src\buf_io1.v]
FileTimeLow=30642235
Status=Compiled

[COMPILESTATUS|.\src\buf34_out.v]
FileTimeLow=30642238
Status=Compiled

[COMPILESTATUS|.\src\bufin20.v]
FileTimeLow=30642243
Status=Compiled

[COMPILESTATUS|.\src\bufout10.v]
FileTimeLow=30642244
Status=Compiled

[COMPILESTATUS|.\src\bufout7.v]
FileTimeLow=30642247
Status=Compiled

[COMPILESTATUS|.\src\bufi1.v]
FileTimeLow=30642248
Status=Compiled

[COMPILESTATUS|.\src\bufout17.v]
FileTimeLow=30642249
Status=Compiled

[COMPILESTATUS|.\src\bufi6.v]
FileTimeLow=30642249
Status=Compiled

[COMPILESTATUS|.\src\bufout16.v]
FileTimeLow=30642251
Status=Compiled

[COMPILESTATUS|.\src\bufout18.v]
FileTimeLow=30642251
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\arria5_tst1.adf|]
Path=

[Gui config]
RunFor=100 ns

