<sld_project_info>
  <project>
    <hash md5_digest_80b="f83b8a68cebc8e05391f"/>
  </project>
  <file_info>
    <file device="5AGXMA7G4F31C4" path="arria5_tst1.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="dds_chirp:dds1|DDS_48_v1:dds_0" name="dds_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DDS_48_v1 HAS_SOPCINFO 1 GENERATION_ID 1588243979"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
