<sld_project_info>
  <sld_infos>
    <sld_info hpath="DDS_48_v1:dds_0" name="dds_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DDS_48_v1 HAS_SOPCINFO 1 GENERATION_ID 1581951084"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DDS_48_v1:dds_1" name="dds_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME DDS_48_v1 HAS_SOPCINFO 1 GENERATION_ID 1581951084"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
