<sld_project_info>
  <sld_infos>
    <sld_info hpath="dds_chirp:dds1|DDS_48_v1:dds_0" name="dds_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME DDS_48_v1 HAS_SOPCINFO 1 GENERATION_ID 1588243979"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp0_0|cic:cici" name="cici">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp0_0|cic:cicq" name="cicq">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp0_1|cic:cici" name="cici">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp0_1|cic:cicq" name="cicq">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp1_0|cic:cici" name="cici">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp1_0|cic:cicq" name="cicq">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp1_1|cic:cici" name="cici">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp1_1|cic:cicq" name="cicq">
      <assignment_values>
        <assignment_value text="QSYS_NAME cic HAS_SOPCINFO 1 GENERATION_ID 1558424783"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp0_0|nco_test:nc1" name="nc1">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco_test HAS_SOPCINFO 1 GENERATION_ID 1557213253"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp0_1|nco_test:nc1" name="nc1">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco_test HAS_SOPCINFO 1 GENERATION_ID 1557213253"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp1_0|nco_test:nc1" name="nc1">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco_test HAS_SOPCINFO 1 GENERATION_ID 1557213253"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dsp_step1:dsp1_1|nco_test:nc1" name="nc1">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco_test HAS_SOPCINFO 1 GENERATION_ID 1557213253"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
