v1
GXB_MERGING,PLL Reference Clock Select Block,631293,pll_125_0002:pll_125_eth0|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,pll_125_0002:pll_125_eth1|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reference Clock Select Block,631294,pll_96_48:pll_96_dac1|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,pll_96_48:pll_96_dac2|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT,
GXB_MERGING,PLL Reconfiguration Block,631281,pll_125_0002:pll_125_eth0|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,pll_125_0002:pll_125_eth1|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,
GXB_MERGING,PLL Reconfiguration Block,631282,pll_96_48:pll_96_dac1|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,pll_96_48:pll_96_dac2|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_RECONFIG,
GXB_MERGING,Fractional PLL,630133,pll_125_0002:pll_125_eth0|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,pll_125_0002:pll_125_eth1|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,
GXB_MERGING,Fractional PLL,630134,pll_96_48:pll_96_dac1|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,pll_96_48:pll_96_dac2|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL,
GXB_MERGING,PLL Output Counter,631253,pll_125_0002:pll_125_eth0|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,pll_125_0002:pll_125_eth1|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,PLL Output Counter,631270,pll_96_48:pll_96_dac1|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,pll_96_48:pll_96_dac2|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER,
GXB_MERGING,Clock enable block,66913,pll_96_48:pll_96_dac1|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,pll_96_48:pll_96_dac2|pll_96_48_0002:pll_96_48_inst|altera_pll:altera_pll_i|outclk_wire[0]~CLKENA0,
GXB_MERGING,Channel PLL,630118,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.cmu_pll.tx_pll,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[1].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.cmu_pll.tx_pll,
GXB_MERGING,HSSI PMA CDR REFCLK Select Mux,630290,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.cmu_pll.pll_mux.pll_refclk_select_mux,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[1].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.cmu_pll.pll_mux.pll_refclk_select_mux,
GXB_MERGING,HSSI PMA Aux. block,630269,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[3].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630269,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[2].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630269,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630269,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630269,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[3].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630269,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[2].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630269,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630270,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630270,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630270,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630270,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,eth_1g_top:eth2|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630270,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_dac:dac2|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630270,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,custom_phy_dac:dac2|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_pma_buf.tx_pma_aux,
GXB_MERGING,HSSI PMA Aux. block,630270,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,eth_1g_top:eth2|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.rx_pma_aux,
GXB_MERGING,HSSI AVMM Interface,628867,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[3].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628867,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[2].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628868,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[2].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_4line:adc2_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628868,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[2].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[3].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628869,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_4line:adc1_phy|altera_xcvr_custom:custom_phy_4line_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628871,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,eth_1g_top:eth1|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628873,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,eth_1g_top:eth2|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628873,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,custom_phy_dac:dac2|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628873,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,custom_phy_dac:dac2|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628873,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[1].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628874,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628874,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_dac:dac2|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[1].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628874,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,eth_1g_top:eth2|eth1_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,
GXB_MERGING,HSSI AVMM Interface,628874,custom_phy_dac:dac1|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst,custom_phy_dac:dac2|altera_xcvr_custom:custom_phy_dac_inst|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[1].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].avmm.av_hssi_avmm_interface_inst,
