## Generated SDC file "arria5_tst1.out.sdc"

## Copyright (C) 2018  Intel Corporation. All rights reserved.
## Your use of Intel Corporation's design tools, logic functions 
## and other software and tools, and its AMPP partner logic 
## functions, and any output files from any of the foregoing 
## (including device programming or simulation files), and any 
## associated documentation or information are expressly subject 
## to the terms and conditions of the Intel Program License 
## Subscription Agreement, the Intel Quartus Prime License Agreement,
## the Intel FPGA IP License Agreement, or other applicable license
## agreement, including, without limitation, that your use is for
## the sole purpose of programming logic devices manufactured by
## Intel and sold by Intel or its authorized distributors.  Please
## refer to the applicable agreement for further details.


## VENDOR  "Altera"
## PROGRAM "Quartus Prime"
## VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

## DATE    "Wed Feb 06 17:01:56 2019"

##
## DEVICE  "5AGXMA7G4F31C4"
##


#**************************************************************
# Time Information
#**************************************************************

set_time_format -unit ns -decimal_places 3



#**************************************************************
# Create Clock
#**************************************************************

create_clock -name {alt_cal_av_edge_detect_clk} -period 10.000 -waveform { 0.000 5.000 } [get_registers {*alt_cal_av*|*pd*_det|alt_edge_det_ff?}]
create_clock -name {REF3} -period 2.777 -waveform { 0.000 1.388 } [get_ports {REF3}]
create_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.wire_cdr_to_deser_clk} -period 1.600 -waveform { 0.000 0.800 } [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_rx_pma|rx_pmas[0].rx_pma.rx_cdr|clk90bdes}]


#**************************************************************
# Create Generated Clock
#**************************************************************

create_generated_clock -name {sv_reconfig_pma_testbus_clk_0} -source [get_pins -compatibility_mode -no_duplicates {rec_ph1|reconfig_phy1_inst|basic|a5|reg_init[0]|clk}] -master_clock {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]} [get_registers {rec_ph1|reconfig_phy1_inst|basic|a5|*pif[0]*|*grant*}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.cpulse_from_cgb} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|clkcdr1b}] -duty_cycle 50/1 -multiply_by 1 -divide_by 5 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|outclk[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|cpulse}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.hclk_from_cgb} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|clkcdr1b}] -duty_cycle 50/1 -multiply_by 1 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|outclk[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|hfclkp}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.lfclk_from_cgb} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|clkcdr1b}] -duty_cycle 50/1 -multiply_by 1 -divide_by 5 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|outclk[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|lfclkp}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.pclk_from_cgb[0]} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|clkcdr1b}] -duty_cycle 50/1 -multiply_by 1 -divide_by 10 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|outclk[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|pclk[0]}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.pclk_from_cgb[1]} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|clkcdr1b}] -duty_cycle 50/1 -multiply_by 1 -divide_by 20 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|outclk[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|pclk[1]}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.pclk_from_cgb[2]} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|clkcdr1b}] -duty_cycle 50/1 -multiply_by 1 -divide_by 40 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|outclk[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_tx_pma|tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.tx_cgb|pclk[2]}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_plls:gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|outclk[0]} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.cmu_pll.tx_pll|refclk}] -duty_cycle 50/1 -multiply_by 5 -master_clock {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.cmu_pll.tx_pll|clkcdr}] 
create_generated_clock -name {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.wire_refclk_to_cdr} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_rx_pma|rx_pmas[0].rx_pma.cdr_refclk_mux0|ffplloutbot}] -duty_cycle 50/1 -multiply_by 1 -master_clock {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_rx_pma|rx_pmas[0].rx_pma.cdr_refclk_mux0|clkout}] 
create_generated_clock -name {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_rx_pcs|wys|txpmaclk} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_tx_pcs_pma_interface|wys|clockoutto8gpcs}] -duty_cycle 50/1 -multiply_by 1 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.lfclk_from_cgb} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_rx_pcs|wys|txpmaclk}] 
create_generated_clock -name {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_tx_pcs_pma_interface|wys|clockoutto8gpcs}] -duty_cycle 50/1 -multiply_by 1 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_tx_pma:av_tx_pma|av_tx_pma_ch:tx_pma_insts[0].av_tx_pma_ch_inst|tx_pma_ch.lfclk_from_cgb} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] 
create_generated_clock -name {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_rx_pma|rx_pmas[0].rx_pma.rx_pma_deser|clk90b} -source [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_rx_pma|rx_pmas[0].rx_pma.rx_cdr|clk90bdes}] -duty_cycle 50/1 -multiply_by 2 -divide_by 10 -master_clock {eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pma:inst_av_pma|av_rx_pma:av_rx_pma|rx_pmas[0].rx_pma.wire_cdr_to_deser_clk} [get_pins {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pma|av_rx_pma|rx_pmas[0].rx_pma.rx_pma_deser|clk90b}] 
create_generated_clock -name {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0} -source [get_pins {pll_v040219_1_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|refclkin}] -duty_cycle 50/1 -multiply_by 25 -divide_by 18 -master_clock {REF3} [get_pins {pll_v040219_1_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|vcoph[0]}] 
create_generated_clock -name {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]} -source [get_pins {pll_v040219_1_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|vco1ph[0]}] -duty_cycle 50/1 -multiply_by 1 -divide_by 4 -master_clock {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0} [get_pins {pll_v040219_1_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk}] 
create_generated_clock -name {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]} -source [get_pins {pll_v040219_1_inst|altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER|vco1ph[0]}] -duty_cycle 50/1 -multiply_by 1 -divide_by 5 -master_clock {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0} [get_pins {pll_v040219_1_inst|altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER|divclk}] 
create_generated_clock -name {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[0]} -source [get_pins {pll240_120_ADC1|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|vco1ph[0]}] -duty_cycle 50/1 -multiply_by 1 -divide_by 2 -master_clock {pll_96_0002:pll_96_dac1|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0} [get_pins {pll240_120_ADC1|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk}] 
create_generated_clock -name {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[1]} -source [get_pins {pll240_120_ADC1|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|vco1ph[0]}] -duty_cycle 50/1 -multiply_by 1 -divide_by 4 -master_clock {pll_96_0002:pll_96_dac1|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0} [get_pins {pll240_120_ADC1|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|divclk}] 
create_generated_clock -name {pll_96_0002:pll_96_dac1|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0} -source [get_pins {pll_96_dac1|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|refclkin}] -duty_cycle 50/1 -multiply_by 96 -divide_by 25 -master_clock {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]} [get_pins {pll_96_dac1|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|vcoph[0]}] 


#**************************************************************
# Set Clock Latency
#**************************************************************



#**************************************************************
# Set Clock Uncertainty
#**************************************************************

set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[1]}]  0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[1]}]  0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[0]}]  0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[0]}]  0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.030  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.030  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -hold 0.030  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -hold 0.030  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[1]}]  0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[1]}]  0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[0]}]  0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_240_120_0002:pll240_120_ADC1|altera_pll:altera_pll_i|outclk_wire[0]}]  0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.030  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.030  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -hold 0.030  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -hold 0.030  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}]  0.180  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}]  0.180  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -setup 0.290  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -hold 0.060  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -setup 0.290  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -hold 0.060  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}]  0.180  
set_clock_uncertainty -rise_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}]  0.180  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}]  0.180  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}]  0.180  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -setup 0.290  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -hold 0.060  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -setup 0.290  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -hold 0.060  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}]  0.180  
set_clock_uncertainty -fall_from [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}]  0.180  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.020  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.020  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}]  0.180  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}]  0.180  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  
set_clock_uncertainty -rise_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.020  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[0]}] -hold 0.020  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}]  0.180  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_8g_tx_pcs|wys|txpmalocalclk}]  0.180  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -rise_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  
set_clock_uncertainty -fall_from [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -fall_to [get_clocks {pll_v040219_1_0002:pll_v040219_1_inst|altera_pll:altera_pll_i|outclk_wire[2]}] -setup 0.050  


#**************************************************************
# Set Input Delay
#**************************************************************



#**************************************************************
# Set Output Delay
#**************************************************************



#**************************************************************
# Set Clock Groups
#**************************************************************

set_clock_groups -exclusive -group [get_clocks {alt_cal_av_edge_detect_clk}] 
set_clock_groups -exclusive -group [get_clocks {sv_reconfig_pma_testbus_clk_0}] 


#**************************************************************
# Set False Path
#**************************************************************

set_false_path -to [get_registers {*alt_xcvr_resync*sync_r[0]}]
set_false_path -to [get_pins -nocase -compatibility_mode {*|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain*|clrn}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|command_config[9]}] -to [get_registers {*|altera_tse_mac_tx:U_TX|*}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|mac_0[*]}] -to [get_registers {*|altera_tse_mac_tx:U_TX|*}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|mac_1[*]}] -to [get_registers {*|altera_tse_mac_tx:U_TX|*}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|mac_0[*]}] -to [get_registers {*|altera_tse_mac_rx:U_RX|*}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|mac_1[*]}] -to [get_registers {*|altera_tse_mac_rx:U_RX|*}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|frm_length[*]}] -to [get_registers {*|altera_tse_mac_rx:U_RX|*}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|mac_0[*]}] -to [get_registers {*|altera_tse_magic_detection:U_MAGIC|*}]
set_false_path -from [get_registers {*|altera_tse_register_map:U_REG|mac_1[*]}] -to [get_registers {*|altera_tse_magic_detection:U_MAGIC|*}]
set_false_path -to [get_pins -nocase -compatibility_mode {*|altera_tse_reset_synchronizer:*|altera_tse_reset_synchronizer_chain*|clrn}]
set_false_path -from [get_pins { eth_full1_inst|i_custom_phyip_0|A5|transceiver_core|gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|inst_av_pcs|ch[0].inst_av_pcs_ch|inst_av_hssi_tx_pld_pcs_interface|pld8gtxclkout~CLKENA0|inclk}] 


#**************************************************************
# Set Multicycle Path
#**************************************************************



#**************************************************************
# Set Maximum Delay
#**************************************************************

set_max_delay -from [get_registers *] -to [get_registers {*altera_tse_false_path_marker:*|data_out_reg*}] 100.000
set_max_delay -from [get_registers *] -to [get_registers {*altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|out_data_buffer[*]}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|out_data_buffer[*]}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|out_data_buffer[*]}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|out_data_buffer[*]}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|out_data_buffer[*]}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|out_data_buffer[*]}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_13:TX_STATUS|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_13:TX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_2|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 100.000
set_max_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_34:RX_STATUS|wr_g_ptr_reg[*]}] -to [get_registers {*altera_tse_a_fifo_34:RX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_WR_G_PTR|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 100.000
set_max_delay -to [get_ports { eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst~BURIED_ASYNC_DATA_IN }] 20.000
set_max_delay -from [get_ports { eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst~BURIED_ASYNC_DATA_OUT }] 20.000
set_max_delay -from [get_ports { eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pcs:inst_av_pcs|av_pcs_ch:ch[0].inst_av_pcs_ch|av_hssi_common_pld_pcs_interface_rbc:inst_av_hssi_common_pld_pcs_interface|pldnfrzdrv }] 20.000


#**************************************************************
# Set Minimum Delay
#**************************************************************

set_min_delay -from [get_registers *] -to [get_registers {*altera_tse_false_path_marker:*|data_out_reg*}] -100.000
set_min_delay -from [get_registers *] -to [get_registers {*altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|out_data_buffer[*]}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|out_data_buffer[*]}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|out_data_buffer[*]}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|out_data_buffer[*]}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|out_data_buffer[*]}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|out_data_buffer[*]}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|in_data_toggle}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|out_data_toggle_flopped}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_13:TX_STATUS|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_13:TX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_2|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] -100.000
set_min_delay -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_34:RX_STATUS|wr_g_ptr_reg[*]}] -to [get_registers {*altera_tse_a_fifo_34:RX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_WR_G_PTR|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] -100.000
set_min_delay -to [get_ports { eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst~BURIED_ASYNC_DATA_IN }] -10.000
set_min_delay -from [get_ports { eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_xcvr_avmm:inst_av_xcvr_avmm|avmm_interface_insts[0].av_hssi_avmm_interface_inst~BURIED_ASYNC_DATA_OUT }] -10.000
set_min_delay -from [get_ports { eth4_0002:eth_full1_inst|altera_xcvr_custom:i_custom_phyip_0|av_xcvr_custom_nr:A5|av_xcvr_custom_native:transceiver_core|av_xcvr_native:gen.av_xcvr_native_insts[0].gen_bonded_group.av_xcvr_native_inst|av_pcs:inst_av_pcs|av_pcs_ch:ch[0].inst_av_pcs_ch|av_hssi_common_pld_pcs_interface_rbc:inst_av_hssi_common_pld_pcs_interface|pldnfrzdrv }] -10.000


#**************************************************************
# Set Input Transition
#**************************************************************



#**************************************************************
# Set Net Delay
#**************************************************************

set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*|q}] -to [get_registers {*altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_clock_crosser:*|in_data_toggle|q}] -to [get_registers {*altera_tse_clock_crosser:*|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1}]
set_net_delay -max 4.000 -from [get_pins -compatibility_mode {*altera_tse_clock_crosser:*|in_data_buffer[*]|q}] -to [get_registers {*altera_tse_clock_crosser:*|out_data_buffer[*]}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_clock_crosser:*|out_data_toggle_flopped|q}] -to [get_registers {*altera_tse_clock_crosser:*|altera_eth_tse_std_synchronizer:out_to_in_synchronizer|altera_std_synchronizer_nocut:*|din_s1}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*|q}] -to [get_registers {*altera_tse_false_path_marker:*|data_out_reg*}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]|q}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]|q}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]|q}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]|q}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_a_fifo_13:TX_STATUS|altera_tse_gray_cnt:U_WRT|g_out[*]|q}] -to [get_registers {*altera_tse_a_fifo_13:TX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_2|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}]
set_net_delay -max 6.000 -from [get_pins -compatibility_mode {*altera_tse_a_fifo_34:RX_STATUS|wr_g_ptr_reg[*]|q}] -to [get_registers {*altera_tse_a_fifo_34:RX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_WR_G_PTR|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}]


#**************************************************************
# Set Max Skew
#**************************************************************

set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|in_data_toggle eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1 eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_11|out_data_buffer[*]}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|in_data_toggle eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1 eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_8|out_data_buffer[*]}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|in_data_toggle eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1 eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_6|out_data_buffer[*]}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|in_data_toggle eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1 eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_7|out_data_buffer[*]}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|in_data_toggle eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1 eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_mac_control:U_MAC_CONTROL|altera_tse_register_map:U_REG|altera_tse_clock_crosser:U_SYNC_12|out_data_buffer[*]}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|in_data_toggle eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|in_data_buffer[*]}] -to [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|altera_eth_tse_std_synchronizer:in_to_out_synchronizer|altera_std_synchronizer_nocut:*|din_s1 eth4_0002:eth_full1_inst|altera_eth_tse_pcs_pma_phyip:i_tse_pcs_0|altera_tse_top_1000_base_x_strx_gx:altera_tse_top_1000_base_x_strx_gx_inst|altera_tse_pcs_control:U_REG|altera_tse_mdio_reg:U_REG|altera_tse_clock_crosser:i_partner_ability_clock_crosser|out_data_buffer[*]}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_opt_1246:TX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:TX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_RD|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_1|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_opt_1246:RX_DATA|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_opt_1246:RX_DATA|altera_eth_tse_std_synchronizer_bundle:U_SYNC_3|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_tx_min_ff:U_TXFF|altera_tse_a_fifo_13:TX_STATUS|altera_tse_gray_cnt:U_WRT|g_out[*]}] -to [get_registers {*altera_tse_a_fifo_13:TX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_2|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 7.500 
set_max_skew -from [get_registers {eth4_0002:eth_full1_inst|altera_eth_tse_mac:i_tse_mac|altera_tse_top_w_fifo_10_100_1000:U_MAC_TOP|altera_tse_top_w_fifo:U_MAC|altera_tse_rx_min_ff:U_RXFF|altera_tse_a_fifo_34:RX_STATUS|wr_g_ptr_reg[*]}] -to [get_registers {*altera_tse_a_fifo_34:RX_STATUS|altera_eth_tse_std_synchronizer_bundle:U_SYNC_WR_G_PTR|altera_eth_tse_std_synchronizer:*|altera_std_synchronizer_nocut:*|din_s1*}] 7.500 

#######################################
# SDRAM Input Contraints
# 10 - 2 = 8ns
#######################################

set_input_delay 5    -max  {D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0} -clock clk_125_n
set_input_delay 0.5  -min  {D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0} -clock clk_125_n


#######################################
# Set the SDRAM Output delay constraints
#######################################

set_output_delay  5  -max { ABE0 ABE1 SCAS CKE SMS A18 A19 SRAS SWE D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 A13 A12 SA10 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 }  -clock clk_125_n
set_output_delay -2  -min { ABE0 ABE1 SCAS CKE SMS A18 A19 SRAS SWE D15 D14 D13 D12 D11 D10 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0 A13 A12 SA10 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 }  -clock clk_125_n



#**************************************************************
# Set Disable Timing
#**************************************************************

set_disable_timing -from * -to q [get_cells -compatibility_mode {*|alt_cal_channel[*]}]
set_disable_timing -from * -to q [get_cells -compatibility_mode {*|alt_cal_busy}]
