<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="custom_phy_4line"
 megafunction_name="ALTERA_XCVR_CUSTOM_PHY"
 intended_family="Arria V"
 specifies="all_ports">
 <global>
  <pin name="phy_mgmt_clk" direction="input" scope="external" />
  <pin name="phy_mgmt_clk_reset" direction="input" scope="external" />
  <pin name="phy_mgmt_address[8..0]" direction="input" scope="external" />
  <pin name="phy_mgmt_read" direction="input" scope="external" />
  <pin name="phy_mgmt_readdata[31..0]" direction="output" scope="external" />
  <pin name="phy_mgmt_waitrequest" direction="output" scope="external" />
  <pin name="phy_mgmt_write" direction="input" scope="external" />
  <pin name="phy_mgmt_writedata[31..0]" direction="input" scope="external" />
  <pin name="rx_ready" direction="output" scope="external" />
  <pin name="pll_ref_clk" direction="input" scope="external" />
  <pin name="rx_serial_data[3..0]" direction="input" scope="external" />
  <pin name="rx_runningdisp[7..0]" direction="output" scope="external" />
  <pin name="rx_disperr[7..0]" direction="output" scope="external" />
  <pin name="rx_errdetect[7..0]" direction="output" scope="external" />
  <pin name="rx_patterndetect[7..0]" direction="output" scope="external" />
  <pin name="rx_syncstatus[7..0]" direction="output" scope="external" />
  <pin
     name="rx_bitslipboundaryselectout[19..0]"
     direction="output"
     scope="external" />
  <pin name="rx_coreclkin[3..0]" direction="input" scope="external" />
  <pin name="rx_clkout[3..0]" direction="output" scope="external" />
  <pin name="rx_parallel_data[63..0]" direction="output" scope="external" />
  <pin name="rx_datak[7..0]" direction="output" scope="external" />
  <pin name="reconfig_from_xcvr[183..0]" direction="output" scope="external" />
  <pin name="reconfig_to_xcvr[279..0]" direction="input" scope="external" />
 </global>
</pinplan>
