set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "eth_simpl_v1" -name MISC_FILE [file join $::quartus(qip_path) "eth_simpl_v1.cmp"]
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_COMPONENT_NAME "ZXRoX3NpbXBsX3Yx"
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_COMPONENT_DISPLAY_NAME "VHJpcGxlLVNwZWVkIEV0aGVybmV0IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "eth_simpl_v1" -library "eth_simpl_v1" -name IP_COMPONENT_DESCRIPTION "VHJpcGxlIFNwZWVkIEV0aGVybmV0IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_NAME "ZXRoX3NpbXBsX3YxXzAwMDI="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_DISPLAY_NAME "VHJpcGxlLVNwZWVkIEV0aGVybmV0IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_DESCRIPTION "VHJpcGxlIFNwZWVkIEV0aGVybmV0IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5TmFtZQ==::QXJyaWEgVg==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BhZGRpbmc=::dHJ1ZQ==::ZW5hYmxlX3BhZGRpbmc="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2xndGhfY2hlY2s=::dHJ1ZQ==::ZW5hYmxlX2xndGhfY2hlY2s="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z2JpdF9vbmx5::dHJ1ZQ==::Z2JpdF9vbmx5"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "bWJpdF9vbmx5::dHJ1ZQ==::bWJpdF9vbmx5"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cmVkdWNlZF9jb250cm9s::ZmFsc2U=::cmVkdWNlZF9jb250cm9s"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Y29yZV92ZXJzaW9u::NDYwOQ==::Y29yZV92ZXJzaW9u"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZGV2X3ZlcnNpb24=::NDYwOQ==::ZGV2X3ZlcnNpb24="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZWdfZmlmbw==::MjA0OA==::ZWdfZmlmbw=="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "aW5nX2ZpZm8=::MjA0OA==::aW5nX2ZpZm8="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cmVkdWNlZF9pbnRlcmZhY2VfZW5h::ZmFsc2U=::cmVkdWNlZF9pbnRlcmZhY2VfZW5h"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "c3luY2hyb25pemVyX2RlcHRo::Mw==::c3luY2hyb25pemVyX2RlcHRo"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::QVJSSUFW::ZGV2aWNlRmFtaWx5"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "aXNVc2VNQUM=::ZmFsc2U=::aXNVc2VNQUM="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "aXNVc2VQQ1M=::dHJ1ZQ==::aXNVc2VQQ1M="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2Nsa19zaGFyaW5n::ZmFsc2U=::ZW5hYmxlX2Nsa19zaGFyaW5n"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Y29yZV92YXJpYXRpb24=::UENTX09OTFk=::Q29yZSB2YXJpYXRpb24="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "aWZHTUlJ::TUlJX0dNSUk=::SW50ZXJmYWNl"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2VjYw==::ZmFsc2U=::RW5hYmxlIEVDQyBwcm90ZWN0aW9u"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHJhbnNjZWl2ZXJfdHlwZQ==::R1hC::VHJhbnNjZWl2ZXIgdHlwZQ=="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGh5X2lkZW50aWZpZXI=::MA==::UEhZIElEICgzMiBiaXQp"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NnbWlp::ZmFsc2U=::RW5hYmxlIFNHTUlJIGJyaWRnZQ=="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGh5aXBfcGxsX2Jhc2VfZGF0YV9yYXRl::MTI1MCBNYnBz::VFggUExMIEJhc2UgRGF0YSBSYXRl"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGh5aXBfZW5fc3luY2Vfc3VwcG9ydA==::ZmFsc2U=::RW5hYmxlIFN5bmNFIFN1cHBvcnQ="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGh5aXBfcG1hX2JvbmRpbmdfbW9kZQ==::eDE=::VFggUExMIGNsb2NrIG5ldHdvcms="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHVEZDN0gzRjM1STM=::QXV0byBERVZJQ0U="
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::M19IMw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_NAME "YWx0ZXJhX2V0aF90c2VfcGh5aXBfdGVybWluYXRvcg=="
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2V0aF90c2VfcGh5aXBfdGVybWluYXRvcg=="
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfVE9fV0lEVEg=::MTQw::UkVDT05GSUdfVE9fV0lEVEg="
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfRlJPTV9XSURUSA==::OTI=::UkVDT05GSUdfRlJPTV9XSURUSA=="
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1RJTUVTVEFNUElORw==::ZmFsc2U=::RU5BQkxFX1RJTUVTVEFNUElORw=="
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGh5aXBfZW5fc3luY2Vfc3VwcG9ydA==::ZmFsc2U=::cGh5aXBfZW5fc3luY2Vfc3VwcG9ydA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfY3VzdG9t"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_DISPLAY_NAME "Q3VzdG9tIFBIWSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_DESCRIPTION "U3RhbmRhcmQgVHJhbnNjZWl2ZXIgUENTIEN1c3RvbSBQSFkgSVA="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl9ydWxlcw==::R0lHRQ==::UGFyYW1ldGVyIHZhbGlkYXRpb24gcnVsZXM="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cHJvdG9jb2xfaGludA==::Z2lnZQ==::cHJvdG9jb2xfaGludA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "b3BlcmF0aW9uX21vZGU=::RHVwbGV4::TW9kZSBvZiBvcGVyYXRpb24="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "bGFuZXM=::MQ==::TnVtYmVyIG9mIGxhbmVz"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX2JvbmRpbmdfZW5hYmxl::ZmFsc2U=::RW5hYmxlIGxhbmUgYm9uZGluZw=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX2dyb3VwX3NpemU=::MQ==::Ym9uZGVkX2dyb3VwX3NpemU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX2JvbmRlZF9tb2Rl::eE4=::Qm9uZGluZyBtb2Rl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::eE4=::Ym9uZGVkX21vZGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BtYV9ib25kaW5nX21vZGU=::eDE=::UE1BIGJvbmRpbmcgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cG1hX2JvbmRpbmdfbW9kZQ==::eDE=::cG1hX2JvbmRpbmdfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX2Rlc2VyX2ZhY3Rvcg==::OA==::RlBHQSBmYWJyaWMgdHJhbnNjZWl2ZXIgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3Bjc19wbWFfd2lkdGg=::UEFSQU1fREVGQVVMVA==::UENTLVBNQSBJbnRlcmZhY2UgV2lkdGg="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGNzX3BtYV93aWR0aA==::MTA=::cGNzX3BtYV93aWR0aA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "c2VyX2Jhc2VfZmFjdG9y::OA==::c2VyX2Jhc2VfZmFjdG9y"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "c2VyX3dvcmRz::MQ==::c2VyX3dvcmRz"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZGF0YV9yYXRl::MTI1MCBNYnBz::RGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX2Jhc2VfZGF0YV9yYXRl::MTI1MCBNYnBz::QmFzZSBkYXRhIHJhdGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "YmFzZV9kYXRhX3JhdGU=::MTI1MCBNYnBz::YmFzZV9kYXRhX3JhdGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWZjbGtfZnJlcQ==::MTI1LjAgTUh6::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5fc3luY2Vfc3VwcG9ydA==::MA==::RW5hYmxlIFN5bmNFIHN1cHBvcnQ="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X2JpdHNsaXBfZW5hYmxl::ZmFsc2U=::RW5hYmxlIFRYIEJpdHNsaXA="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfYml0c2xpcF9lbmFibGU=::ZmFsc2U=::dHhfYml0c2xpcF9lbmFibGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X3VzZV9jb3JlY2xr::ZmFsc2U=::Q3JlYXRlIHJ4X2NvcmVjbGtpbiBwb3J0"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnhfdXNlX2NvcmVjbGs=::ZmFsc2U=::cnhfdXNlX2NvcmVjbGs="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X3VzZV9jb3JlY2xr::ZmFsc2U=::Q3JlYXRlIHR4X2NvcmVjbGtpbiBwb3J0"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfdXNlX2NvcmVjbGs=::ZmFsc2U=::dHhfdXNlX2NvcmVjbGs="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3J4X3VzZV9yZWNvdmVyZWRfY2xr::dHJ1ZQ==::Q3JlYXRlIHJ4X3JlY292ZXJlZF9jbGsgcG9ydA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9zdGF0dXM=::ZmFsc2U=::Q3JlYXRlIG9wdGlvbmFsIHBvcnRz"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV84YjEwYg==::dHJ1ZQ==::RW5hYmxlIDhCLzEwQiBlbmNvZGVyL2RlY29kZXI="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dXNlXzhiMTBi::dHJ1ZQ==::dXNlXzhiMTBi"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV84YjEwYl9tYW51YWxfY29udHJvbA==::ZmFsc2U=::RW5hYmxlIG1hbnVhbCBkaXNwYXJpdHkgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dXNlXzhiMTBiX21hbnVhbF9jb250cm9s::ZmFsc2U=::dXNlXzhiMTBiX21hbnVhbF9jb250cm9s"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV84YjEwYl9zdGF0dXM=::dHJ1ZQ==::Q3JlYXRlIG9wdGlvbmFsIDhCMTBCIHN0YXR1cyBwb3J0cw=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::VFggcGhhc2UgY29tcGVuc2F0aW9uIEZJRk8="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::UlggcGhhc2UgY29tcGVuc2F0aW9uIEZJRk8="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX21vZGU=::c3luY19zdGF0ZV9tYWNoaW5l::V29yZCBhbGlnbm1lbnQgbW9kZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX3N0YXRlX21hY2hpbmVfZGF0YWNudA==::Mw==::TnVtYmVyIG9mIGNvbnNlY3V0aXZlIHZhbGlkIHdvcmRzIGJlZm9yZSBzeW5jIHN0YXRlIGlzIHJlYWNoZWQ="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX3N0YXRlX21hY2hpbmVfZXJyY250::NA==::TnVtYmVyIG9mIGJhZCBkYXRhIHdvcmRzIGJlZm9yZSBsb3NzIG9mIHN5bmMgc3RhdGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX3N0YXRlX21hY2hpbmVfcGF0dGVybmNudA==::NA==::TnVtYmVyIG9mIHZhbGlkIHBhdHRlcm5zIGJlZm9yZSBzeW5jIHN0YXRlIGlzIHJlYWNoZWQ="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV93YV9zdGF0dXM=::dHJ1ZQ==::Q3JlYXRlIG9wdGlvbmFsIHdvcmQgYWxpZ25lciBzdGF0dXMgcG9ydHM="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbmVyX3BhdHRlcm5fbGVuZ3Ro::Nw==::V29yZCBhbGlnbmVyIHBhdHRlcm4gbGVuZ3Ro"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "d29yZF9hbGlnbl9wYXR0ZXJu::MTExMTEwMA==::V29yZCBhbGlnbm1lbnQgcGF0dGVybg=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9ydW5fbGVuZ3Ro::dHJ1ZQ==::RW5hYmxlIHJ1biBsZW5ndGggdmlvbGF0aW9uIGNoZWNraW5n"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnVuX2xlbmd0aF92aW9sYXRpb25fY2hlY2tpbmc=::NQ==::UnVuIGxlbmd0aA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dXNlX3JhdGVfbWF0Y2hfZmlmbw==::MQ==::RW5hYmxlIHJhdGUgbWF0Y2ggRklGTw=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cmF0ZV9tYXRjaF9wYXR0ZXJuMQ==::MTAxMDAwMTAwMTAxMDExMTExMDA=::UmF0ZSBtYXRjaCBpbnNlcnRpb24vZGVsZXRpb24gK3ZlIGRpc3Bhcml0eSBwYXR0ZXJu"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cmF0ZV9tYXRjaF9wYXR0ZXJuMg==::MTAxMDEwMTEwMTEwMTAwMDAwMTE=::UmF0ZSBtYXRjaCBpbnNlcnRpb24vZGVsZXRpb24gLXZlIGRpc3Bhcml0eSBwYXR0ZXJu"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9ybWZpZm9fc3RhdHVz::dHJ1ZQ==::Q3JlYXRlIG9wdGlvbmFsIFJhdGUgTWF0Y2ggRklGTyBzdGF0dXMgcG9ydHM="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Ynl0ZV9vcmRlcl9tb2Rl::bm9uZQ==::Ynl0ZV9vcmRlcl9tb2Rl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9ieXRlX29yZGVyX2Jsb2Nr::ZmFsc2U=::RW5hYmxlIGJ5dGUgb3JkZXJpbmcgYmxvY2s="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX2J5dGVfb3JkZXJfcGxkX2N0cmxfZW5hYmxl::ZmFsc2U=::RW5hYmxlIGJ5dGUgb3JkZXJpbmcgYmxvY2sgbWFudWFsIGNvbnRyb2w="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Ynl0ZV9vcmRlcl9wYXR0ZXJu::MTExMTExMDEx::Qnl0ZSBvcmRlcmluZyBwYXR0ZXJu"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Ynl0ZV9vcmRlcl9wYWRfcGF0dGVybg==::MDAwMDAwMDAw::Qnl0ZSBvcmRlcmluZyBwYWQgcGF0dGVybg=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dXNlX2RvdWJsZV9kYXRhX21vZGU=::YXV0bw==::dXNlX2RvdWJsZV9kYXRhX21vZGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Y29yZWNsa18wcHBtX2VuYWJsZQ==::ZmFsc2U=::Y29yZWNsa18wcHBtX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19jbnQ=::MQ==::cGxsX3JlZmNsa19jbnQ="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19mcmVx::MTI1LjAgTUh6::cGxsX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19zZWxlY3Q=::MA==::cGxsX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19zZWxlY3Q=::MA==::Y2RyX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxscw==::MQ==::cGxscw=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::cGxsX3R5cGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX3NlbGVjdA==::MA==::cGxsX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmln::MA==::cGxsX3JlY29uZmln"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX2V4dGVybmFsX2VuYWJsZQ==::MA==::cGxsX2V4dGVybmFsX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3hiX2FuYWxvZ19wb3dlcg==::QVVUTw==::R1hCIGFuYWxvZyBwb3dlcg=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cGxsX2xvY2tfc3BlZWQ=::QVVUTw==::UExMIGxvY2sgc3BlZWQ="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfYW5hbG9nX3Bvd2Vy::QVVUTw==::VFggYW5hbG9nIHBvd2Vy"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfc2xld19yYXRl::T0ZG::VFggc2xldyByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfdGVybWluYXRpb24=::T0NUXzEwMF9PSE1T::U2VsZWN0IHRoZSB0cmFuc21pdHRlciB0ZXJtaW5hdGlvbiByZXNpc3RhbmNl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfdXNlX2V4dGVybmFsX3Rlcm1pbmF0aW9u::ZmFsc2U=::RW5hYmxlIHJlY2VpdmVyIGV4dGVybmFsIHRlcm1pbmF0aW9u"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3ByZXRhcA==::MA==::U2VsZWN0IHRoZSBwcmUtZW1waGFzaXMgcHJlLXRhcCBzZXR0aW5n"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X3ByZWVtcF9wcmV0YXBfaW52::ZmFsc2U=::RW5hYmxlIHRoZSBwcmUtZW1waGFzaXMgcHJlLXRhcCBwb2xhcml0eSBpbnZlcnNpb24="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3ByZXRhcF9pbnY=::ZmFsc2U=::dHhfcHJlZW1wX3ByZXRhcF9pbnY="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3RhcF8x::MA==::U2VsZWN0IHRoZSBwcmUtZW1waGFzaXMgZmlyc3QgcG9zdC10YXAgc2V0dGluZw=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3RhcF8y::MA==::U3BlY2lmaWVzIHRoZSBwcmUtZW1waGFzaXMgc2Vjb25kIHBvc3QtdGFwIHNldHRpbmc="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X3ByZWVtcF90YXBfMl9pbnY=::ZmFsc2U=::RW5hYmxlIHRoZSBwcmUtZW1waGFzaXMgc2Vjb25kIHBvc3QtdGFwIHBvbGFyaXR5IGludmVyc2lvbg=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfcHJlZW1wX3RhcF8yX2ludg==::ZmFsc2U=::dHhfcHJlZW1wX3RhcF8yX2ludg=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfdm9kX3NlbGVjdGlvbg==::Mg==::U2VsZWN0IHRoZSB0cmFuc21pdHRlciBWT0QgY29udHJvbCBzZXR0aW5n"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "dHhfY29tbW9uX21vZGU=::MC42NVY=::VFggY29tbW9uIG1vZGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnhfcGxsX2xvY2tfc3BlZWQ=::QVVUTw==::UlggUExMIGxvY2sgc3BlZWQ="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnhfY29tbW9uX21vZGU=::MC44MlY=::U2VsZWN0IHRoZSByZWNlaXZlciBjb21tb24gbW9kZSB2b2x0YWdl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnhfdGVybWluYXRpb24=::T0NUXzEwMF9PSE1T::U2VsZWN0IHRoZSByZWNlaXZlciB0ZXJtaW5hdGlvbiByZXNpc3RhbmNl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnhfdXNlX2V4dGVybmFsX3Rlcm1pbmF0aW9u::ZmFsc2U=::RW5hYmxlIHJlY2VpdmVyIGV4dGVybmFsIHRlcm1pbmF0aW9u"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnhfZXFfZGNfZ2Fpbg==::MQ==::U2VsZWN0IHRoZSByZWNlaXZlciBEQyBnYWlu"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "cnhfZXFfY3RybA==::MTY=::U2VsZWN0IHRoZSByZWNlaXZlciBzdGF0aWMgZXF1YWxpemVyIHNldHRpbmc="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19lbmFibGVfcGxsX3JlY29uZmln::ZmFsc2U=::QWxsb3cgUExML0NEUiBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGxfY291bnQ=::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19yZWZjbGtfY291bnQ=::MQ==::TnVtYmVyIG9mIHJlZmVyZW5jZSBjbG9ja3M="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19tYWluX3BsbF9pbmRleA==::MA==::TWFpbiBUWCBQTEwgbG9naWNhbCBpbmRleA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19jZHJfcGxsX3JlZmNsa19zZWw=::MA==::Q0RSIFBMTCBpbnB1dCBjbG9jayBzb3VyY2U="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZQ==::MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZV9kZXI=::MTI1MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19mcmVx::MCBNSHo=::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19zZWw=::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2Nsa19uZXR3b3Jr::eDE=::U2VsZWN0ZWQgY2xvY2sgbmV0d29yaw=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "bWdtdF9jbGtfaW5fbWh6::MjUw::bWdtdF9jbGtfaW5fbWh6"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX21nbXRfY2xrX2luX2h6::MjUwMDAwMDAw::Z3VpX21nbXRfY2xrX2luX2h6"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::RW5hYmxlIGF2YWxvbiBkYXRhIGludGVyZmFjZXMgYW5kIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Z3VpX2VtYmVkZGVkX3Jlc2V0::MQ==::RW5hYmxlZCBlbWJlZGRlZCByZXNldCBjb250cm9sbGVy"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW1iZWRkZWRfcmVzZXQ=::MQ==::ZW1iZWRkZWRfcmVzZXQ="
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbF9pbnRlcmZhY2U=::MA==::RW5hYmxlIENoYW5uZWwgSW50ZXJmYWNl"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "bWFudWFsX3Jlc2V0::REVQUkVDQVRFRA==::bWFudWFsX3Jlc2V0"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_NAME "YWx0ZXJhX2V0aF90c2VfcGNzX3BtYV9waHlpcA=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2V0aF90c2VfcGNzX3BtYV9waHlpcA=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1RJTUVTVEFNUElORw==::ZmFsc2U=::RU5BQkxFX1RJTUVTVEFNUElORw=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "REVWX1ZFUlNJT04=::NDYwOQ==::REVWX1ZFUlNJT04="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VDQw==::ZmFsc2U=::RU5BQkxFX0VDQw=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QVJSSUFW::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVSX0RFUFRI::Mw==::U1lOQ0hST05JWkVSX0RFUFRI"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NMS19TSEFSSU5H::ZmFsc2U=::RU5BQkxFX0NMS19TSEFSSU5H"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NHTUlJ::ZmFsc2U=::RU5BQkxFX1NHTUlJ"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "UEhZX0lERU5USUZJRVI=::MA==::UEhZX0lERU5USUZJRVI="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "Y29ubmVjdF90b19tYWM=::ZmFsc2U=::Q29ubmVjdCB0aGlzIFBDUyB0byBNQUM="
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3VzZV9pbnRlcm5hbF9maWZv::dHJ1ZQ==::ZW5hYmxlX3VzZV9pbnRlcm5hbF9maWZv"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2hkX2xvZ2lj::dHJ1ZQ==::ZW5hYmxlX2hkX2xvZ2lj"

set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/eth_simpl_v1_0002.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_eth_tse_phyip_terminator.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_fake_master.v"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_xcvr_functions.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_xcvr_custom.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_custom_nr.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_custom_native.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_resync.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_csr_common.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_wait_generate.v"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_h.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_tx_pma_ch.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_tx_pma.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_rx_pma.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_pma.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_pcs_ch.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_pcs.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_avmm.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_native.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_plls.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_xcvr_data_adapter.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_xcvr_reset_control.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_arbiter.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/alt_xcvr_m2s.sv"]
set_global_assignment -library "eth_simpl_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "eth_simpl_v1/plain_files.txt"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_eth_tse_pcs_pma_phyip.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_align_sync.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_dec10b8b.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_dec_func.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_enc8b10b.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_autoneg.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_carrier_sense.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_clk_gen.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_sgmii_clk_div.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_sgmii_clk_enable.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_rx_encapsulation.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_tx_encapsulation.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_rx_encapsulation_strx_gx.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_pcs_control.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_pcs_host_control.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_mdio_reg.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_mii_rx_if_pcs.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_mii_tx_if_pcs.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_rx_sync.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_sgmii_clk_cntl.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_colision_detect.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_rx_converter.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_rx_fifo_rd.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_rx_converter.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_sgmii.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_sgmii_strx_gx.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_tx_converter.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_tx_converter.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_1000_base_x.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_1000_base_x_strx_gx.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_pcs.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_pcs_strx_gx.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_rx.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_tx.v"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_reset_sequencer.sv"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_reset_ctrl_lego.sv"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_xcvr_resync.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_gxb_aligned_rxsync.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_false_path_marker.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_clock_crosser.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_a_fifo_13.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_a_fifo_24.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_a_fifo_34.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_gray_cnt.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_bin_cnt.v"]
set_global_assignment -library "eth_simpl_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ph_calculator.sv"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_sdpm_gen.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "eth_simpl_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_1000_base_x.ocp"]
set_global_assignment -library "eth_simpl_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_tse_top_1000_base_x_strx_gx.ocp"]
set_global_assignment -library "eth_simpl_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "eth_simpl_v1" -name SDC_FILE [file join $::quartus(qip_path) "eth_simpl_v1/altera_eth_tse_pcs_pma_phyip.sdc"]

set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "eth_simpl_v1_0002" -library "eth_simpl_v1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_TOOL_NAME "altera_eth_tse_phyip_terminator"
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_eth_tse_phyip_terminator" -library "eth_simpl_v1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_TOOL_NAME "altera_xcvr_custom_phy"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_xcvr_custom" -library "eth_simpl_v1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_TOOL_NAME "altera_eth_tse_pcs_pma_phyip"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_eth_tse_pcs_pma_phyip" -library "eth_simpl_v1" -name IP_TOOL_ENV "mwpim"
