
LICENSE_ID: "DEVICE_FAMILY_Arria V"	40911901F3140901034I
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	40911901B3140901034A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	40911901A3140901034A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	40911901B3140901034A
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	40911901A3140901034J
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	40911901L3140901034E
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	40911901F3140901034K
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	40911901F3140901034I
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	40911901X3140901034E


SUPPORTED_DEVICE_FAMILY: "Arria V"
SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Standard Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
