
/*
 //--------------------------------------
// Wish Bone Interface
// -------------------------------------      
wire          wb_stb_i           ;
wire          wb_ack_o           ;
wire  [25:0]  wb_addr_i          ;
wire          wb_we_i            ; // 1 - Write, 0 - Read
wire  [31:0]  wb_dat_i           ;
wire  [3:0]   wb_sel_i           ; // Byte enable
wire  [31:0]  wb_dat_o           ;
wire          wb_cyc_i           ;
wire   [2:0]  wb_cti_i           ;

sdrc_top #(.SDR_DW(16),.SDR_BW(2)) u_dut(

      // System 
          .cfg_sdr_width      (2'b01              ), // 16 BIT SDRAM

          .cfg_colbits        (2'b00              ), // 10 Bit Column Address

// WISH BONE 
          .wb_rst_i           (rst_sdram          ),
          .wb_clk_i           (clk_125            ),

          .wb_stb_i           (wb_stb_i           ),
          .wb_ack_o           (wb_ack_o           ),
          .wb_addr_i          (wb_addr_i          ),
          .wb_we_i            (wb_we_i            ),
          .wb_dat_i           (wb_dat_i           ),
          .wb_sel_i           (wb_sel_i           ),
          .wb_dat_o           (wb_dat_o           ),
          .wb_cyc_i           (wb_cyc_i           ),
          .wb_cti_i           (wb_cti_i           ), 

// Interface to SDRAMs 
          .sdram_clk          (CLK_OUT            ),
          .sdram_resetn       (~rst_sdram         ),
          .sdr_cs_n           (SMS                ),
          .sdr_cke            (SCKE                ),
          .sdr_ras_n          (SRAS               ),
          .sdr_cas_n          (SCAS               ),
          .sdr_we_n           (SWE                ),
          .sdr_dqm            ({A19,A18}          ),
          .sdr_ba             ({ABE0,ABE1}        ),
          .sdr_addr           ({A13,A12,SA10,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1}          ), 
          .sdr_dq             ({D15,D14,D13,D12,D11,D10,D9,D8,D7,D6,D5,D4,D3,D2,D1,D0}),

 // Parameters 
          .sdr_init_done      (sdr_init_done      ),
          .cfg_req_depth      (2'h3               ),//how many req. buffer should hold
          .cfg_sdr_en         (1'b1               ),
          .cfg_sdr_mode_reg   (13'h033            ),
          .cfg_sdr_tras_d     (4'h4               ),
          .cfg_sdr_trp_d      (4'h2               ),
          .cfg_sdr_trcd_d     (4'h2               ),
          .cfg_sdr_cas        (3'h3               ),
          .cfg_sdr_trcar_d    (4'h7               ),
          .cfg_sdr_twr_d      (4'h1               ),
          .cfg_sdr_rfsh       (12'h100            ), // reduced from 12'hC35
          .cfg_sdr_rfmax      (3'h6               )

);

wire sdram_en;

sdram_wr_rd 
swrd1 ( 	
.rst(rst_sdram),
.clk(clk_125),
.wr(array_wr),
.rd(array_rd),
.data_wr(32'haaaabbbb),
.data_rd(data_rd_sdram), 
.addr(32'h00000000),
.en(sdram_en),

.wb_stb_i (wb_stb_i),
.wb_ack_o (wb_ack_o),
.wb_addr_i(wb_addr_i),
.wb_we_i  (wb_we_i) , // 1 - Write, 0 - Read
.wb_dat_i (wb_dat_i),
.wb_sel_i (wb_sel_i), // Byte enable
.wb_dat_o (wb_dat_o),
.wb_cyc_i (wb_cyc_i),
.wb_cti_i (wb_cti_i) 
); 
 */