<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="submodules/altera_xcvr_functions.sv"
   type="SYSTEM_VERILOG"
   library="xcvr_reset_control" />
 <file
   path="submodules/mentor/altera_xcvr_functions.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="xcvr_reset_control"
   simulator="modelsim" />
 <file
   path="submodules/alt_xcvr_resync.sv"
   type="SYSTEM_VERILOG"
   library="xcvr_reset_control" />
 <file
   path="submodules/mentor/alt_xcvr_resync.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="xcvr_reset_control"
   simulator="modelsim" />
 <file
   path="submodules/altera_xcvr_reset_control.sv"
   type="SYSTEM_VERILOG"
   library="xcvr_reset_control" />
 <file
   path="submodules/alt_xcvr_reset_counter.sv"
   type="SYSTEM_VERILOG"
   library="xcvr_reset_control" />
 <file
   path="submodules/mentor/altera_xcvr_reset_control.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="xcvr_reset_control"
   simulator="modelsim" />
 <file
   path="submodules/mentor/alt_xcvr_reset_counter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="xcvr_reset_control"
   simulator="modelsim" />
 <file
   path="submodules/plain_files.txt"
   type="OTHER"
   library="xcvr_reset_control" />
 <file
   path="submodules/mentor_files.txt"
   type="OTHER"
   library="xcvr_reset_control" />
 <file
   path="submodules/cadence_files.txt"
   type="OTHER"
   library="xcvr_reset_control" />
 <file
   path="submodules/synopsys_files.txt"
   type="OTHER"
   library="xcvr_reset_control" />
 <file
   path="submodules/aldec_files.txt"
   type="OTHER"
   library="xcvr_reset_control" />
 <file path="xcvr_reset_control.v" type="VERILOG" />
 <topLevel name="xcvr_reset_control" />
 <deviceFamily name="arriav" />
</simPackage>
