set_global_assignment -entity "jesd1" -library "jesd1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "jesd1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../jesd1.sopcinfo"]
set_global_assignment -entity "jesd1" -library "jesd1" -name SLD_INFO "QSYS_NAME jesd1 HAS_SOPCINFO 1 GENERATION_ID 1516710505"
set_global_assignment -library "jesd1" -name SLD_FILE [file join $::quartus(qip_path) "jesd1.debuginfo"]
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::ARRIAVA7"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_TARGETED_PART_TRAIT "DEVICE::5AGXMA7G4F31C4"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "jesd1" -name MISC_FILE [file join $::quartus(qip_path) "../../../jesd1.qsys"]
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_NAME "amVzZDE="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_DISPLAY_NAME "amVzZDE="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUxNjcxMDUwNQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgVg==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWE1BN0c0RjMxQzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NF9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19KRVNEMjA0X1RYX0FWU19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19KRVNEMjA0X1RYX0FWU19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19KRVNEMjA0X1RYX0FWU19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGX0NMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGX0NMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGX0NMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19UWExJTktfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19UWExJTktfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "jesd1" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19UWExJTktfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_NAME "amVzZDFfamVzZDIwNF8w"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEI="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgVg==::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "U1VCQ0xBU1NW::MQ==::SmVzZDIwNGIgc3ViY2xhc3M="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::MzEyNS4w::RGF0YSByYXRl"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVGQ0xLX0ZSRVE=::MTI1LjA=::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Yml0cmV2X2Vu::ZmFsc2U=::RW5hYmxlIEJpdCByZXZlcnNhbCBhbmQgQnl0ZSByZXZlcnNhbA=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "TQ==::Mg==::Q29udmVydGVycyBwZXIgZGV2aWNlIChNKQ=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "R1VJX0VOX0NGR19G::ZmFsc2U=::RW5hYmxlIG1hbnVhbCBGIGNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Rg==::Mg==::T2N0ZXRzIHBlciBmcmFtZSAoRik="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Tg==::MTI=::Q29udmVydGVyIHJlc29sdXRpb24gKE4p"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Tl9QUklNRQ==::MTY=::VHJhbnNtaXR0ZWQgYml0cyBwZXIgc2FtcGxlIChOJyk="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Uw==::MQ==::U2FtcGxlcyBwZXIgY29udmVydGVyIHBlciBmcmFtZSAoUyk="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Sw==::MTY=::RnJhbWVzIHBlciBtdWx0aWZyYW1lIChLKQ=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "U0NS::MA==::RW5hYmxlIHNjcmFtYmxlIChTQ1Ip"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Q1M=::MA==::Q29udHJvbCBCaXRzIChDUyk="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Q0Y=::MA==::Q29udHJvbCBXb3JkcyAoQ0Yp"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "SEQ=::MA==::SGlnaCBEZW5zaXR5IHVzZXIgZGF0YSBmb3JtYXQgKEhEKQ=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "T1BUSU1JWkU=::MA==::Q1NSIFByb2dyYW1tYWJpbGl0eQ=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RElE::MA==::RGV2aWNlIElE"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "QklE::MA==::QmFuayBJRA=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElEMA==::MA==::TGFuZTAgSUQ="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzA=::NDY=::TGFuZTAgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElEMQ==::MQ==::TGFuZTEgSUQ="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzE=::NDc=::TGFuZTEgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzI=::MA==::TGFuZTIgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzM=::MA==::TGFuZTMgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzQ=::MA==::TGFuZTQgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzU=::MA==::TGFuZTUgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzY=::MA==::TGFuZTYgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RkNISzc=::MA==::TGFuZTcgY2hlY2tzdW0="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTI1LjA=::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "SkVTRFY=::MQ==::SkVTRFY="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "Rks=::MzI=::Rks="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVTMQ==::MA==::UkVTMQ=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVTMg==::MA==::UkVTMg=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "QllURV9SRVZFUlNBTA==::MA==::QllURV9SRVZFUlNBTA=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "QUxJR05NRU5UX1BBVFRFUk4=::NjU4ODEy::QUxJR05NRU5UX1BBVFRFUk4="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UFVMU0VfV0lEVEg=::Mg==::UFVMU0VfV0lEVEg="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "TFNfRklGT19ERVBUSA==::MzI=::TFNfRklGT19ERVBUSA=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "TFNfRklGT19XSURUSFU=::NQ==::TFNfRklGT19XSURUSFU="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::MQ==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfU0hBUkVE::dHJ1ZQ==::UkVDT05GSUdfU0hBUkVE"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUkVTU19XSURUSA==::Nw==::UkVDT05GSUdfQUREUkVTU19XSURUSA=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "VEVSTUlOQVRFX1JFQ09ORklHX0VO::ZmFsc2U=::VGVybWluYXRlIFJlY29uZmlnIFNpZ25hbHM="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RURfVFlQRQ==::Tk9ORQ==::U2VsZWN0IERlc2lnbg=="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RURfR0VORVJJQ181U0VSSUVT::Tm8=::R2VuZXJhdGUgZ2VuZXJpYyBleGFtcGxlIGRlc2lnbj8="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RURfR0VORVJJQ19BMTA=::Tm8=::R2VuZXJhdGUgZ2VuZXJpYyBleGFtcGxlIGRlc2lnbj8="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "RURfR0VORVJJQ19TMTA=::Tm8=::RURfR0VORVJJQ19TMTA="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWE1BN0c0RjMxQzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NF9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_NAME "amVzZDFfamVzZDIwNF8wX2luc3RfcGh5"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgUEhZIHdyYXBwZXI="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::MzEyNS4w::RGF0YSByYXRl"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "cmNmZ19qdGFnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIEFsdGVyYSBEZWJ1ZyBNYXN0ZXIgRW5kcG9pbnQ="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "cmNmZ19zaGFyZWQ=::dHJ1ZQ==::U2hhcmUgUmVjb25maWd1cmF0aW9uIEludGVyZmFjZQ=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2V0X2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIENhcGFiaWxpdHkgUmVnaXN0ZXJz"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2V0X3VzZXJfaWRlbnRpZmllcg==::MA==::U2V0IHVzZXItZGVmaW5lZCBJUCBpZGVudGlmaWVy"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2V0X2Nzcl9zb2Z0X2xvZ2ljX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIENvbnRyb2wgYW5kIFN0YXR1cyBSZWdpc3RlcnM="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2V0X3ByYnNfc29mdF9sb2dpY19lbmFibGU=::ZmFsc2U=::RW5hYmxlIFBSQlMgU29mdCBBY2N1bXVsYXRvcnM="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTI1LjA=::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "QUxJR05NRU5UX1BBVFRFUk4=::NjU4ODEy::QUxJR05NRU5UX1BBVFRFUk4="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::MQ==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfU0hBUkVE::dHJ1ZQ==::UkVDT05GSUdfU0hBUkVE"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUkVTU19XSURUSA==::Nw==::UkVDT05GSUdfQUREUkVTU19XSURUSA=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUFHWE1BN0c0RjMxQzQ=::QXV0byBERVZJQ0U="
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NF9INA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfbmF0aXZlX2F2"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_DISPLAY_NAME "QXJyaWEgViBUcmFuc2NlaXZlciBOYXRpdmUgUEhZ"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgViBUcmFuc2NlaXZlciBOYXRpdmUgUEhZLg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgVg==::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3NwZWVkZ3JhZGU=::ZmFzdGVzdA==::RGV2aWNlIHNwZWVkZ3JhZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bWVzc2FnZV9sZXZlbA==::ZXJyb3I=::TWVzc2FnZSBsZXZlbCBmb3IgcnVsZSB2aW9sYXRpb25z"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "dHhfZW5hYmxl::MQ==::RW5hYmxlIFRYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cnhfZW5hYmxl::MA==::RW5hYmxlIFJYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N0ZA==::MQ==::RW5hYmxlIFN0YW5kYXJkIFBDUw=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcGF0aF9zZWxlY3Q=::c3RhbmRhcmQ=::SW5pdGlhbCBQQ1MgZGF0YXBhdGggc2VsZWN0aW9u"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZGF0YV9wYXRoX3NlbGVjdA==::c3RhbmRhcmQ=::ZGF0YV9wYXRoX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbHM=::Mg==::TnVtYmVyIG9mIGRhdGEgY2hhbm5lbHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::eE4=::Qm9uZGluZyBtb2Rl"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NpbXBsZV9pbnRlcmZhY2U=::MQ==::RW5hYmxlIHNpbXBsaWZpZWQgZGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcmF0ZQ==::MzEyNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZGF0YV9yYXRl::MzEyNS4wIE1icHM=::ZGF0YV9yYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cG1hX3dpZHRo::MjA=::UENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cG1hX2RpcmVjdF93aWR0aA==::ODA=::UE1BIGRpcmVjdCBpbnRlcmZhY2Ugd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "dHhfcG1hX2Nsa19kaXY=::MQ==::VFggbG9jYWwgY2xvY2sgZGl2aXNpb24gZmFjdG9y"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "YmFzZV9kYXRhX3JhdGU=::MzEyNS4w::VFggUExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::MA==::RW5hYmxlIFRYIFBMTCBkeW5hbWljIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX2V4dGVybmFsX2VuYWJsZQ==::MA==::VXNlIGV4dGVybmFsIFRYIFBMTA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX2RhdGFfcmF0ZQ==::MzEyNS4wIE1icHM=::cGxsX2RhdGFfcmF0ZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::cGxsX3R5cGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cG1hX2JvbmRpbmdfbW9kZQ==::eE4=::cG1hX2JvbmRpbmdfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxscw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3NlbGVjdA==::MA==::TWFpbiBUWCBQTEwgbG9naWNhbCBpbmRleA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19jbnQ=::MQ==::TnVtYmVyIG9mIFRYIFBMTCByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19zZWxlY3Q=::MA==::cGxsX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19mcmVx::MTI1LjAgTUh6::cGxsX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX2ZlZWRiYWNrX3BhdGg=::aW50ZXJuYWw=::cGxsX2ZlZWRiYWNrX3BhdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3Byb3RvY29sX2hpbnQ=::YmFzaWM=::U3RhbmRhcmQgUENTIHByb3RvY29sIG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3Bjc19wbWFfd2lkdGg=::MjA=::U3RhbmRhcmQgUENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BsZF9wY3Nfd2lkdGg=::MzI=::RlBHQSBmYWJyaWMgLyBTdGFuZGFyZCBUWCBQQ1MgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX2xvd19sYXRlbmN5X2J5cGFzc19lbmFibGU=::MA==::RW5hYmxlICdTdGFuZGFyZCBQQ1MnIGxvdyBsYXRlbmN5IG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::VFggRklGTyBtb2Rl"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BjZmlmb19mdWxs::MQ==::RW5hYmxlIHR4X3N0ZF9wY2ZpZm9fZnVsbCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BjZmlmb19lbXB0eQ==::MQ==::RW5hYmxlIHR4X3N0ZF9wY2ZpZm9fZW1wdHkgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2J5dGVfc2VyX2VuYWJsZQ==::MQ==::RW5hYmxlIFRYIGJ5dGUgc2VyaWFsaXplcg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4XzhiMTBiX2VuYWJsZQ==::MQ==::RW5hYmxlIFRYIDhiLzEwYiBlbmNvZGVy"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4XzhiMTBiX2Rpc3BfY3RybF9lbmFibGU=::MA==::RW5hYmxlIFRYIDhiLzEwYiBkaXNwYXJpdHkgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2JpdHNsaXBfZW5hYmxl::MA==::RW5hYmxlIFRYIGJpdHNsaXA="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX2JpdHNsaXBib3VuZGFyeXNlbA==::MA==::RW5hYmxlIHR4X3N0ZF9iaXRzbGlwYm91bmRhcnlzZWwgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2JpdHJldl9lbmFibGU=::MA==::RW5hYmxlIFRYIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2J5dGVyZXZfZW5hYmxl::MA==::RW5hYmxlIFRYIGJ5dGUgcmV2ZXJzYWw="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BvbGludl9lbmFibGU=::MQ==::RW5hYmxlIFRYIHBvbGFyaXR5IGludmVyc2lvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BvbGludg==::MQ==::RW5hYmxlIHR4X3N0ZF9wb2xpbnYgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX2VsZWNpZGxl::MQ==::RW5hYmxlIHR4X3N0ZF9lbGVjaWRsZSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3M=::MA==::bF9wbGxfc2V0dGluZ3M="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfcG1hX2RpcmVjdA==::MA==::bF9lbmFibGVfdHhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfcG1hX2RpcmVjdA==::MA==::bF9lbmFibGVfcnhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3Rk::MQ==::bF9lbmFibGVfdHhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3Rk::MA==::bF9lbmFibGVfcnhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg==::MA==::bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9uZXRsaXN0X3BsbHM=::MQ==::bF9uZXRsaXN0X3BsbHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2ludGVyZmFjZXM=::Mw==::bF9yY2ZnX2ludGVyZmFjZXM="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX3RvX3hjdnJfd2lkdGg=::MjEw::bF9yY2ZnX3RvX3hjdnJfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2Zyb21feGN2cl93aWR0aA==::MTM4::bF9yY2ZnX2Zyb21feGN2cl93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ=::OA==::bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg=::MTA=::bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF9jb3VudA==::NA==::bF9zdGRfdHhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF93aWR0aA==::OA==::bF9zdGRfdHhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfZmllbGRfd2lkdGg=::MTE=::bF9zdGRfdHhfZmllbGRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF9jb3VudA==::Mg==::bF9zdGRfcnhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF93aWR0aA==::MTA=::bF9zdGRfcnhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfZmllbGRfd2lkdGg=::MTY=::bF9zdGRfcnhfZmllbGRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZQ==::MTI1MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZV9kZXI=::MzEyNS4wIE1icHM=::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19mcmVx::MTI1LjAgTUh6::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19zZWw=::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2Nsa19uZXR3b3Jr::eE4=::U2VsZWN0ZWQgY2xvY2sgbmV0d29yaw=="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfcGh5X2FkYXB0ZXI="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgUEhZIEFkYXB0ZXI="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgUEhZIEFkYXB0ZXI="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::MQ==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfU0hBUkVE::dHJ1ZQ==::UkVDT05GSUdfU0hBUkVE"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUkVTU19XSURUSA==::Nw==::UkVDT05GSUdfQUREUkVTU19XSURUSA=="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfdHhfbWxwY3M="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgVFggTUxQQ1M="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::MzEyNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTI1LjA=::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfdHhfYmFzZQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgVFg="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "U1VCQ0xBU1NW::MQ==::SmVzZDIwNGIgc3ViY2xhc3M="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::MzEyNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TQ==::Mg==::Q29udmVydGVycyBwZXIgZGV2aWNlIChNKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Rg==::Mg==::T2N0ZXRzIHBlciBmcmFtZSAoRik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Tg==::MTI=::Q29udmVydGVyIHJlc29sdXRpb24gKE4p"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Tl9QUklNRQ==::MTY=::VHJhbnNtaXR0ZWQgYml0cyBwZXIgc2FtcGxlIChOJyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Uw==::MQ==::U2FtcGxlcyBwZXIgY29udmVydGVyIHBlciBmcmFtZSAoUyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Sw==::MTY=::RnJhbWVzIHBlciBtdWx0aWZyYW1lIChLKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "U0NS::MA==::RW5hYmxlIHNjcmFtYmxlIChTQ1Ip"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Q1M=::MA==::Q29udHJvbCBCaXRzIChDUyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Q0Y=::MA==::Q29udHJvbCBXb3JkcyAoQ0Yp"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "SEQ=::MA==::SGlnaCBEZW5zaXR5IHVzZXIgZGF0YSBmb3JtYXQgKEhEKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "QURKQ05U::MA==::QWRqdXN0bWVudCByZXNvbHV0aW9uIHN0ZXAgY291bnQgKEFESkNOVCk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "QURKRElS::MA==::RGlyZWN0aW9uIG9mIGFkanVzdG1lbnQgKEFESkRJUik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "UEhBREo=::MA==::UGhhc2UgYWRqdXN0bWVudCByZXF1ZXN0IChQSEFESik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "T1BUSU1JWkU=::MA==::Q1NSIFByb2dyYW1tYWJpbGl0eQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "RElE::MA==::RGV2aWNlIElE"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "QklE::MA==::QmFuayBJRA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElEMA==::MA==::TGFuZTAgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElEMQ==::MQ==::TGFuZTEgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElEMg==::Mg==::TGFuZTIgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElEMw==::Mw==::TGFuZTMgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElENA==::NA==::TGFuZTQgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElENQ==::NQ==::TGFuZTUgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElENg==::Ng==::TGFuZTYgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "TElENw==::Nw==::TGFuZTcgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "SkVTRFY=::MQ==::SkVTRFY="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "Rks=::MzI=::Rks="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVTMQ==::MA==::UkVTMQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "UkVTMg==::MA==::UkVTMg=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "QllURV9SRVZFUlNBTA==::MA==::QllURV9SRVZFUlNBTA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_COMPONENT_PARAMETER "UFVMU0VfV0lEVEg=::Mg==::UFVMU0VfV0lEVEg="

set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "jesd1.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jesd1_jesd204_0.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/jesd1_jesd204_0_inst_phy.v"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_xcvr_functions.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_xcvr_h.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_tx_pma_ch.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_tx_pma.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_rx_pma.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_pma.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_pcs_ch.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_pcs.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_xcvr_avmm.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_xcvr_native.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_xcvr_plls.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_xcvr_data_adapter.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_xcvr_resync.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_xcvr_csr_common.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_wait_generate.v"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_xcvr_native_av_functions_h.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_xcvr_native_av.sv"]
set_global_assignment -library "jesd1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_xcvr_data_adapter_av.sv"]
set_global_assignment -library "jesd1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/plain_files.txt"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_phy_adapter.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_mlpcs.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_8b10b_enc.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_pcs.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_wys_lut.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_xn_8b10b_enc.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_pcfifo.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_mixed_width_dcfifo.v"]
set_global_assignment -library "jesd1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204.sdc"]
set_global_assignment -library "jesd1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_mlpcs.ocp"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_base.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_csr.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_ctl.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_dll.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_regmap.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_regmap_opt.v"]
set_global_assignment -library "jesd1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_scrambler.v"]
set_global_assignment -library "jesd1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_jesd204_tx_base.ocp"]

set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_TOOL_NAME "altera_jesd204"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "jesd1_jesd204_0" -library "jesd1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_TOOL_NAME "altera_jesd204_phy"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "jesd1_jesd204_0_inst_phy" -library "jesd1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_TOOL_NAME "altera_xcvr_native_av"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_xcvr_native_av" -library "jesd1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_TOOL_NAME "altera_jesd204_phy_adapter"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "jesd1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_TOOL_NAME "altera_jesd204_tx_mlpcs"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "jesd1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_TOOL_NAME "altera_jesd204_tx"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_jesd204_tx_base" -library "jesd1" -name IP_TOOL_ENV "Qsys"
